{
  "manifest_version": 3,
  "name": "AegisSentinel Privacy Guardian",
  "version": "1.0.0",
  "description": "Automatically detects Privacy Policies and rates them using AI.",

  "permissions": [
    "nativeMessaging",
    "scripting",
    "storage",
    "notifications"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/shield16.png",
      "32":  "icons/shield32.png",
      "48":  "icons/shield48.png",
      "128": "icons/shield128.png"
    },
    "default_title": "AegisSentinel"
  },

  "icons": {
    "16":  "icons/shield16.png",
    "48":  "icons/shield48.png",
    "128": "icons/shield128.png"
  },

  "native_messaging_hosts": {},

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
